[gd_scene load_steps=24 format=3 uid="uid://dqx5rv4468un6"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_jn6m7"]
[ext_resource type="Texture2D" uid="uid://dysrleladda1t" path="res://Bat/Bat_Fly.png" id="2_78k27"]
[ext_resource type="Texture2D" uid="uid://j0e78swaoumn" path="res://Bat/Bat_Death.png" id="2_fbexd"]
[ext_resource type="Texture2D" uid="uid://don2jvy8m63hk" path="res://Health Bar Asset Pack 2 by Adwit Rahman/Health Bar Asset Pack 2 by Adwit Rahman/Health Bar Asset Pack 2 by Adwit Rahman/greenbar (3).png" id="4_ggwxw"]
[ext_resource type="Texture2D" uid="uid://dfwkywtrnj45x" path="res://Health Bar Asset Pack 2 by Adwit Rahman/Health Bar Asset Pack 2 by Adwit Rahman/Health Bar Asset Pack 2 by Adwit Rahman/greenbar (1).png" id="5_r8822"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v50vo"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t3tds"]
atlas = ExtResource("2_fbexd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1lg"]
atlas = ExtResource("2_fbexd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atkbh"]
atlas = ExtResource("2_fbexd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82sk"]
atlas = ExtResource("2_fbexd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6ia"]
atlas = ExtResource("2_fbexd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5x2"]
atlas = ExtResource("2_fbexd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptx5"]
atlas = ExtResource("2_fbexd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it06e"]
atlas = ExtResource("2_fbexd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geyy8"]
atlas = ExtResource("2_fbexd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0ef"]
atlas = ExtResource("2_fbexd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4shp"]
atlas = ExtResource("2_fbexd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxwx"]
atlas = ExtResource("2_78k27")
region = Rect2(192, 24, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw43"]
atlas = ExtResource("2_78k27")
region = Rect2(128, 24, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwfn"]
atlas = ExtResource("2_78k27")
region = Rect2(64, 24, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ges4"]
atlas = ExtResource("2_78k27")
region = Rect2(0, 24, 64, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlc8o"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3tds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atkbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geyy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4shp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ges4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cq8ut"]
radius = 50.04

[node name="bat" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jn6m7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_v50vo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlc8o")
animation = &"death"
frame = 6
frame_progress = 0.778417

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="detection" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_cq8ut")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -61.0
offset_top = -74.0
offset_right = 84.0
offset_bottom = 71.0
texture_under = ExtResource("4_ggwxw")
texture_progress = ExtResource("5_r8822")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
